# Discord-JDA

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/chipscrash/bot/: Main.java
src/main/java/com/chipscrash/bot/Commands/: ClearCommand.java  DeleteCommand.java  HelpCommand.java  InfoCommand.java  NSFWCommand.java  PartyCommand.java
src/main/java/com/chipscrash/bot/Events/: ClearCommand.java  InfoCommand.java  ReadyEvent.java
