plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName='com.chipscrash.bot.Main'
def jdaVersion = '4.2.0_168'

group 'com.chipscrash'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "net.dv8tion:JDA:$jdaVersion"
    compile("ch.qos.logback:logback-classic:1.2.3")
}

compileJava.options.encoding = 'UTF-8'
