import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '6.1.0'
}

mainClassName='com.chipscrash.bot.Main'
def jdaVersion = '4.2.0_168'

group 'com.chipscrash'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    shadow localGroovy()
    shadow gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "net.dv8tion:JDA:$jdaVersion"
    compile("ch.qos.logback:logback-classic:1.2.3")
}
task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
}


compileJava.options.encoding = 'UTF-8'
